{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "f2fee166-e82f-4861-a752-83a1c561115d",
    "TenantId": "common",
    "ClientSecret": "C0?[.CWxXxjGBxLBkw-CQ9Hain7Hj1iw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
